import me.lwb.utils.Deps

plugins {
    id 'java-library'
    id 'kotlin'
}
apply from: "publish_library.gradle"
apply from:"publish_library_jitpack.gradle"

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}
dependencies {
    testImplementation Deps.Test.junit
}