import me.lwb.utils.Deps
import me.lwb.utils.SdkConfig

plugins {
    id 'com.android.library'
    id 'kotlin-android'
}
apply from:"publish_library.gradle"
apply from:"publish_library_jitpack.gradle"
android {
    compileSdk SdkConfig.compileSdkVersion

    defaultConfig {
        minSdk SdkConfig.minSdkVersion
        targetSdk SdkConfig.targetSdkVersion
        versionCode 1
        versionName "1.8.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}
dependencies {
    //noinspection GradleDynamicVersion
    api project(":utils-kt")
    api Deps.androidContextApi
    api Deps.appcompat

    testImplementation Deps.Test.junit
    androidTestImplementation Deps.Test.androidxJunit
    androidTestImplementation Deps.Test.androidxEspresso
}

