apply plugin: 'maven-publish'
apply plugin: 'com.github.dcendents.android-maven'

group 'com.github.ve3344'
version '1.4.4'

task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier 'sources'
}
afterEvaluate {

    publishing {
        publications {
            library(MavenPublication) {
                from components.release
                artifactId 'utils-android'
                artifact sourcesJar
            }
        }
        repositories {
            mavenLocal()
            maven {
                name = 'PublicLib'
                url = "file://H:/PublicLib"
            }
        }
    }


}
